server.port=8095

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://45.141.76.252:3306/cinemaonline?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=all
spring.datasource.password=Qwerty1596*

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://45.141.76.252:3306/cinemaonline?serverTimezone=UTC
spring.liquibase.user=all
spring.liquibase.password=Qwerty1596*

jwt.token.secret=1234
jwt.token.expired=1440000