
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cinemaonline?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090

jwt.token.secret=W6$!ZVh5hvCaK%e#7X4=j3Ak^nQBYFAK-r5GKr&kRdPwf&Jsgad5VA%^kQBM-sX3cdmA=jfC
jwt.token.expired=36000000